digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 99.5\nentropy = 0.917\nsamples = 810\nvalue = [[562, 248]\n[529, 281]\n[529, 281]]"] ;
1 [label="X[6] <= 76.0\nentropy = 0.666\nsamples = 291\nvalue = [[257, 34]\n[245, 46]\n[80, 211]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 81.5\nentropy = 0.258\nsamples = 141\nvalue = [[140, 1]\n[132, 9]\n[10, 131]]"] ;
1 -> 2 ;
3 [label="entropy = 0.128\nsamples = 102\nvalue = [[102, 0]\n[99, 3]\n[3, 99]]"] ;
2 -> 3 ;
4 [label="entropy = 0.49\nsamples = 39\nvalue = [[38, 1]\n[33, 6]\n[7, 32]]"] ;
2 -> 4 ;
5 [label="X[8] <= 1957.5\nentropy = 0.854\nsamples = 150\nvalue = [[117, 33]\n[113, 37]\n[70, 80]]"] ;
1 -> 5 ;
6 [label="entropy = 0.693\nsamples = 36\nvalue = [[12, 24]\n[34, 2]\n[26, 10]]"] ;
5 -> 6 ;
7 [label="entropy = 0.75\nsamples = 114\nvalue = [[105, 9]\n[79, 35]\n[44, 70]]"] ;
5 -> 7 ;
8 [label="X[8] <= 1976.5\nentropy = 0.847\nsamples = 519\nvalue = [[305, 214]\n[284, 235]\n[449, 70]]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[6] <= 429.0\nentropy = 0.535\nsamples = 204\nvalue = [[39, 165]\n[189, 15]\n[180, 24]]"] ;
8 -> 9 ;
10 [label="entropy = 0.793\nsamples = 84\nvalue = [[33, 51]\n[71, 13]\n[64, 20]]"] ;
9 -> 10 ;
11 [label="entropy = 0.207\nsamples = 120\nvalue = [[6, 114]\n[118, 2]\n[116, 4]]"] ;
9 -> 11 ;
12 [label="X[6] <= 443.5\nentropy = 0.702\nsamples = 315\nvalue = [[266, 49]\n[95, 220]\n[269, 46]]"] ;
8 -> 12 ;
13 [label="entropy = 0.589\nsamples = 270\nvalue = [[250, 20]\n[61, 209]\n[229, 41]]"] ;
12 -> 13 ;
14 [label="entropy = 0.748\nsamples = 45\nvalue = [[16, 29]\n[34, 11]\n[40, 5]]"] ;
12 -> 14 ;
}
